AssitantPlayer/PlayerControl.xaml

<UserControl x:Class="AssitantPlayer.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"         
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:cef="clr-namespace:YoutubePlayerLib.Cef;assembly=YoutubePlayerLib"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DropShadowEffect x:Key="ButtonEffect" Color="#FFD67619" RenderingBias="Quality" BlurRadius="40" Direction="0"/>
        <Style x:Key="PlayingIcon"  TargetType="materialDesign:PackIcon">
            <Setter Property="Kind" Value="Play"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding PlayerState, ElementName=Player}" Value="playing">
                    <Setter Property="Kind" Value="Pause"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PlayerState, ElementName=Player}" Value="paused">
                    <Setter Property="Kind" Value="Play"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PlayerState, ElementName=Player}" Value="unstarted">
                    <Setter Property="Kind" Value="Play"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate  x:Key="StreamerSongTemplate">
            <Grid Background="#02FF0000" Tag="{Binding Index}" Margin="0,0,0,0" HorizontalAlignment="Stretch" MouseLeftButtonDown="PlayStreamerSongDocPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="SongIndex" Width="18"/>
                    <ColumnDefinition Name="PlayButton" Width="65"/>
                    <ColumnDefinition Name="SongName" Width="*"/>
                    <ColumnDefinition Name="RightSideBt1" Width="40"/>
                    <ColumnDefinition Name="RightSidebt2" Width="43"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Index}" HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Center"/>
                <Button Tag="{Binding Index}" Grid.Column="1"   HorizontalAlignment="Center"  Margin="10,5,0,5" Click="PlayStreamerSong">
                    <Button.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                    <Setter Property="BorderBrush" Value="#70702222"></Setter>
                                    <Setter Property="Effect" Value="{StaticResource ButtonEffect}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Grid>
                                    <Grid Panel.ZIndex="2" Background="{DynamicResource MaterialDesignShadowBrush}">
                                        <Grid.Resources>
                                            <Style TargetType="Grid">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Resources>
                                    </Grid >
                                    <Image Source="{Binding Image}" Panel.ZIndex="1"></Image>
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Button.Background>
                    <materialDesign:PackIcon Foreground="{StaticResource OrangeBrush}"  VerticalAlignment="Center" Width="20" Height="20">
                        <materialDesign:PackIcon.Resources>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Kind" Value="Play"/>
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding ElementName=Player,Path=PlayerState}" Value="playing">
                                        <Setter Property="Kind" Value="Pause"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Resources>
                    </materialDesign:PackIcon>
                </Button>
                <TextBlock Grid.Column="2" ToolTip="{Binding Title}"  Text="{Binding Title}" Margin="15,0" VerticalAlignment="Center" HorizontalAlignment="Left"  TextTrimming="CharacterEllipsis"></TextBlock>
                <Button Tag="{Binding Index}"  Grid.Column="3"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Left" Margin="0,0,0,0" Click="DeleteSongStreamerPlaylist">
                    <materialDesign:PackIcon Kind="Delete" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" VerticalAlignment="Center" Width="20" Height="20">
                    </materialDesign:PackIcon>
                </Button>
                <Button Tag="{Binding Index}" Grid.Column="4"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Left" Margin="0,0,0,0" Click="CopySongLinkStreamerPlaylist">
                    <materialDesign:PackIcon Kind="ContentCopy" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" VerticalAlignment="Center" Width="20" Height="20">
                    </materialDesign:PackIcon>
                </Button>

            </Grid>
        </DataTemplate>

        <DataTemplate   x:Key="ChatSongTemplate">
            <Grid Tag="{Binding Index}" Background="#02FF0000"  HorizontalAlignment="Stretch" MouseLeftButtonDown="PlayChatSongDocPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="SongIndex" Width="18"/>
                    <ColumnDefinition Name="PlayButton" Width="65"/>
                    <ColumnDefinition Name="SongName" Width="*"/>
                    <ColumnDefinition Name="RightSideBt1" Width="40"/>
                    <ColumnDefinition Name="RightSidebt2" Width="43"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Index}" HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Center"/>
                <Button Tag="{Binding Index}" Grid.Column="1"   HorizontalAlignment="Center"  Margin="10,5,0,5" Click="PlayChatSong">
                    <Button.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                    <Setter Property="BorderBrush" Value="#70702222"></Setter>
                                    <Setter Property="Effect" Value="{StaticResource ButtonEffect}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Grid>
                                    <Grid Panel.ZIndex="2" Background="{DynamicResource MaterialDesignShadowBrush}">
                                        <Grid.Resources>
                                            <Style TargetType="Grid">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Resources>
                                    </Grid >
                                    <Image Source="{Binding Image}" Panel.ZIndex="1"></Image>
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                        <!--<ImageBrush ImageSource="{Binding Image}"/>-->
                    </Button.Background>
                    <materialDesign:PackIcon Foreground="{StaticResource OrangeBrush}"  VerticalAlignment="Center" Width="20" Height="20">
                        <materialDesign:PackIcon.Resources>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Kind" Value="Play"/>
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding ElementName=Player,Path=PlayerState}" Value="playing">
                                        <Setter Property="Kind" Value="Pause"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Resources>
                    </materialDesign:PackIcon>
                </Button>
                <TextBlock Grid.Column="2" ToolTip="{Binding Title}"  Text="{Binding Title}" Margin="15,0" VerticalAlignment="Center" HorizontalAlignment="Left"  TextTrimming="CharacterEllipsis"></TextBlock>

                <Button Tag="{Binding Index}" Grid.Column="3"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Left" Margin="0,0,0,0" Click="AddToStreamerPlaylist">
                    <materialDesign:PackIcon Kind="Plus" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" VerticalAlignment="Center" Width="20" Height="20">
                    </materialDesign:PackIcon>
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Tag="{Binding Index}"  Grid.Column="4"  Background="{x:Null}" BorderBrush="{x:Null}"  Margin="0,0,0,0" Click="OpenContextMenu">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Tag="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Cursor="Hand">
                                <MenuItem.Style>
                                    <Style TargetType="MenuItem" BasedOn="{StaticResource MaterialDesignMenuItem}">
                                        <EventSetter Event="Click" Handler="DeleteSongChatPlaylist"/>
                                    </Style>
                                </MenuItem.Style>
                                <MenuItem.Header>
                                    <StackPanel  Margin="0,0,0,0" Cursor="Hand" HorizontalAlignment="Center" Orientation="Horizontal" >
                                        <Label>Delete</Label>
                                        <materialDesign:PackIcon  Kind="Delete" Foreground="{DynamicResource OrangeBrush}" VerticalAlignment="Center" Width="20" Height="20">
                                        </materialDesign:PackIcon>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>

                            <MenuItem  Tag="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Cursor="Hand">
                                <MenuItem.Style>
                                    <Style TargetType="MenuItem" BasedOn="{StaticResource MaterialDesignMenuItem}">
                                        <EventSetter Event="Click" Handler="CopySongLinkChatPlaylist"/>
                                    </Style>
                                </MenuItem.Style>
                                <MenuItem.Header >
                                    <StackPanel  Margin="0,0,0,0" Cursor="Hand" HorizontalAlignment="Center" Orientation="Horizontal" >
                                        <Label>Link</Label>
                                        <materialDesign:PackIcon Kind="ContentCopy" Margin="13,0,0,0" Foreground="{DynamicResource OrangeBrush}" VerticalAlignment="Center" Width="20" Height="20">
                                        </materialDesign:PackIcon>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>

                            <MenuItem Tag="{Binding Index}" Cursor="Hand">
                                <MenuItem.Header>
                                    <StackPanel  Margin="0,0,0,0" Cursor="Hand" HorizontalAlignment="Center" Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="Account" Foreground="{DynamicResource OrangeBrush}" VerticalAlignment="Center" Width="20" Height="20">
                                        </materialDesign:PackIcon>
                                        <Label>:</Label>
                                        <Label Content="{Binding Viewer}"></Label>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <materialDesign:PackIcon Kind="DotsHorizontal" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" VerticalAlignment="Center" Width="20" Height="20"></materialDesign:PackIcon>
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="{DynamicResource MaterialDesignPaper}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Row="0">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0" Orientation="Horizontal">
                    <Label HorizontalAlignment="Center" Foreground="{StaticResource OrangeBrush}" FontWeight="Bold" Margin="5,0,0,0" FontSize="16" >Streamer playlist</Label>
                    
                    <Button ToolTip="Save playlist to file" Command="{Binding SaveStreamerPlaylistInFileCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Left" Margin="0,0,0,0">
                        <materialDesign:PackIcon Foreground="{StaticResource OrangeBrush}" Kind="Download" VerticalAlignment="Center" Width="25" Height="25"></materialDesign:PackIcon>
                    </Button>

                    <Button ToolTip="Load playlist from file" Command="{Binding LoadStreamerPlaylistFromFileCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Left" Margin="0,0,0,0">
                        <materialDesign:PackIcon  Foreground="{StaticResource OrangeBrush}" Kind="Upload" VerticalAlignment="Center" Width="25" Height="30"></materialDesign:PackIcon>
                    </Button>

                    <Button ToolTip="Clear playlist"  Click="ShowClearStreamerPlaylistDialog"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Left" Margin="0,0,0,0">
                        <materialDesign:PackIcon  Foreground="{StaticResource OrangeBrush}" Kind="PlaylistRemove" VerticalAlignment="Center" Width="25" Height="30"></materialDesign:PackIcon>
                    </Button>
                    <Button ToolTip="Add song to playlist" Click="ShowAddSongDialog" Padding="0,0,0,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Left" Margin="0,0,0,0">
                        <materialDesign:PackIcon Foreground="{StaticResource OrangeBrush}" Kind="Plus" VerticalAlignment="Center" Width="25" Height="30"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
                <materialDesign:Card VerticalAlignment="Stretch" Margin="0,40,0,0">
                    
                        <ListBox dd:DragDrop.IsDragSource = " True" dd:DragDrop.IsDropTarget ="True" MinHeight="100" SelectedItem="{Binding LastStreamerSong}" ItemsSource="{Binding StreamerPlaylist}"  ItemTemplate="{StaticResource StreamerSongTemplate}" VerticalAlignment="Top"  Margin="4,5,5,5" Foreground="LightSteelBlue">
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}" >
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="Padding" Value="0"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                        <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
               
                    </materialDesign:Card>
            </Grid>
            <Grid Row="1">
                <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">

                    <Label Foreground="{StaticResource OrangeBrush}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" >Chat playlist</Label>

                    <Button ToolTip="Clear playlist"  Click="ShowClearChatPlaylistDialog"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Left" Margin="0,0,0,0">
                        <materialDesign:PackIcon  Foreground="{StaticResource OrangeBrush}" Kind="PlaylistRemove" VerticalAlignment="Center" Width="25" Height="30"></materialDesign:PackIcon>
                    </Button>

                    <Button ToolTip="Player settings" Command="{Binding ShowPlayerSettingsCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Left" Margin="0,0,0,0">
                        <materialDesign:PackIcon Foreground="{StaticResource OrangeBrush}" Kind="Settings" VerticalAlignment="Center" Width="25" Height="25"></materialDesign:PackIcon>
                    </Button>

                </StackPanel>
                <materialDesign:Card VerticalAlignment="Stretch" Margin="0,35,0,0">
                    <ListBox MinHeight="100" dd:DragDrop.IsDragSource ="True" dd:DragDrop.IsDropTarget ="True" SelectedItem="{Binding LastChatSong}" ItemsSource="{Binding ChatPlayList}"  ItemTemplate="{StaticResource ChatSongTemplate}" VerticalAlignment="Top"  Margin="4,5,5,5" Foreground="LightSteelBlue">
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}" >
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="Padding" Value="0"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                        <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <DockPanel  Margin="15,15,5,15">
                <Grid DockPanel.Dock="Bottom">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Margin="15,15,15,0">
                        <Button Command="{Binding RepeatSongCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Foreground="{StaticResource OrangeBrush}" Kind="RotateRight" VerticalAlignment="Center" Width="30" Height="30"></materialDesign:PackIcon>
                        </Button>

                        <Button Command="{Binding PlayPreviousSongCommand}" x:Name="Anterior" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Left" Margin="25,0,50,0">
                            <materialDesign:PackIcon  Foreground="{StaticResource OrangeBrush}" Kind="ChevronLeft" VerticalAlignment="Center" Width="30" Height="30"></materialDesign:PackIcon>
                        </Button>

                        <Button  Command="{Binding StartStopPlayerCommand}"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="#00000000" BorderBrush="#70702222" HorizontalAlignment="Center">
                            <Button.Effect>
                                <DropShadowEffect Color="#FFD67619" RenderingBias="Quality" BlurRadius="40" Direction="0"/>
                            </Button.Effect>
                            <materialDesign:PackIcon Foreground="{StaticResource OrangeBrush}" Style="{DynamicResource PlayingIcon}" VerticalAlignment="Center" Width="30" Height="30"></materialDesign:PackIcon>
                        </Button>

                        <Button  Command="{Binding PlayNextSongCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Right" Margin="50,0,25,0" >
                            <materialDesign:PackIcon Foreground="{DynamicResource OrangeBrush}" Kind="ChevronRight" VerticalAlignment="Center" Width="30" Height="30"></materialDesign:PackIcon>
                        </Button>

                        <Slider Foreground="{StaticResource OrangeBrush}" Width="90" Value="{Binding Volume, ElementName=Player}" VerticalAlignment="Center" Minimum="0"  Maximum="100" Cursor="Hand"></Slider>
                    </StackPanel>
                </Grid>

                <Grid DockPanel.Dock="Top">
                    <materialDesign:Card VerticalAlignment="Stretch">
                        <cef:CefYoutubeController   AutoPlay="{Binding Autoplay}" Name="Player"  VideoId="{Binding CurrentSong.Id}" Margin="3"/>
                    </materialDesign:Card>
                </Grid>
            </DockPanel>
        </Grid>

        <materialDesign:DialogHost Visibility="Visible"  Name="AddSongsDialog" BorderBrush="{StaticResource MaterialDesignShadowBrush}" BorderThickness="2"  Grid.ColumnSpan="2"  Background="{StaticResource MaterialDesignShadowBrush}"  CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent >
                <Grid Margin="-2,-2,-2,-2" Background="{StaticResource MaterialDesignPaper}" >
                    <StackPanel>
                        <Grid  Background="{StaticResource MaterialDesignShadowBrush}">
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,5,10,5" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <materialDesign:PackIcon  Cursor="Hand" Effect="{StaticResource ButtonEffect}" Foreground="{StaticResource OrangeBrush}" Kind="Close" Width="25" Height="25" ></materialDesign:PackIcon>
                            </Button>
                            <TextBlock  Margin="40,0,60,0"  Foreground="{DynamicResource MaterialDesignDarkForeground}"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Enter Song id or youtube link !</TextBlock>
                        </Grid>
                        <TextBox Name="SongLingOrId" BorderBrush="#FF939393" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="0,25,0,0" Width="240"></TextBox>
                        <Button Margin="0,30,0,20" Click="AddNewSong" HorizontalAlignment="Center">Ok!</Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost  Visibility="Visible"  Name="ClearStreamerPlaylistDialog" BorderBrush="{StaticResource MaterialDesignShadowBrush}" BorderThickness="2"  Grid.ColumnSpan="2"  Background="{StaticResource MaterialDesignShadowBrush}"  CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent >
                <Grid Margin="-2,-2,-2,-2" Background="{StaticResource MaterialDesignPaper}" >
                    <StackPanel>
                        <Grid  Background="{StaticResource MaterialDesignShadowBrush}">
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,5,10,5" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <materialDesign:PackIcon  Cursor="Hand" Effect="{StaticResource ButtonEffect}" Foreground="{StaticResource OrangeBrush}" Kind="Close" Width="25" Height="25" ></materialDesign:PackIcon>
                            </Button>
                            <TextBlock Margin="40,0,60,0"  Foreground="{DynamicResource MaterialDesignDarkForeground}"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">You want delete all songs ?</TextBlock>
                        </Grid>
                        <StackPanel Margin="30" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Click="ClearStreamerPlaylist" HorizontalAlignment="Center">
                                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                    <Label Margin="0,-2,0,0" FontSize="16"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontWeight="Bold" >Yes</Label>
                                    <materialDesign:PackIcon Margin="5,0,0,0" Kind="Check" Height="26" Width="26" />
                                </StackPanel>
                            </Button>
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="15,0,0,0" >
                                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                    <Label Margin="0,-2,0,0" FontSize="16"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontWeight="Bold" >No</Label>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost Visibility="Visible"  Name="ClearChatPlayListDialog" BorderBrush="{StaticResource MaterialDesignShadowBrush}" BorderThickness="2"  Grid.ColumnSpan="2"  Background="{StaticResource MaterialDesignShadowBrush}"  CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent >
                <Grid Margin="-2,-2,-2,-2" Background="{StaticResource MaterialDesignPaper}" >
                    <StackPanel>
                        <Grid  Background="{StaticResource MaterialDesignShadowBrush}">
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,5,10,5" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <materialDesign:PackIcon  Cursor="Hand" Effect="{StaticResource ButtonEffect}" Foreground="{StaticResource OrangeBrush}" Kind="Close" Width="25" Height="25" ></materialDesign:PackIcon>
                            </Button>
                            <TextBlock Margin="40,0,60,0"  Foreground="{DynamicResource MaterialDesignDarkForeground}"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">You want delete all songs ?</TextBlock>
                        </Grid>
                        <StackPanel Margin="30" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Click="ClearChatPlaylist" HorizontalAlignment="Center">
                                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                    <Label Margin="0,-2,0,0" FontSize="16"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontWeight="Bold" >Yes</Label>
                                    <materialDesign:PackIcon Margin="5,0,0,0" Kind="Check" Height="26" Width="26" />
                                </StackPanel>
                            </Button>
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="15,0,0,0" >
                                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                    <Label Margin="0,-2,0,0" FontSize="16"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontWeight="Bold" >No</Label>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</UserControl>
