TwitchAssistant/App.xaml

<Application x:Class="TwitchAssistant.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <ResourceDictionary Source="/CustomWindowTemplate;component/AllTemplates.xaml" />
                <ResourceDictionary>

                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.DeepPurple.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary100}"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary100Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}"/>

                 


                    <Style x:Key="DefaultTabItemStyle" TargetType="{x:Type TabItem}" />
                    <Style x:Key="DefaultTabControlStyle" TargetType="{x:Type TabControl}">
                        <Setter Property="Height" Value="100" />
                        <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultTabItemStyle}" />
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="TabStripPlacement" Value="Top" />
                    </Style>

                    <Style x:Key="ShowcaseTabItemStyle" TargetType="{x:Type TabItem}">
                        <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid x:Name="PART_Grid"
                                  Margin="0"
                                  Background="{TemplateBinding Background}"
                                  SnapsToDevicePixels="True" >
                                        <UserControl  Padding="10,0,0,0" Content="{TemplateBinding Header}">

                                        </UserControl>
                                    </Grid>

                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsSelected" Value="True">

                                            <Trigger.Setters>
                                                <Setter Property="Background" Value="#825ec4" />
                                                <Setter TargetName="PART_Grid" Property="Visibility" Value="Visible" />
                                            </Trigger.Setters>
                                        </Trigger>
                                        <Trigger SourceName="PART_Grid" Property="IsMouseOver" Value="True">
                                            <Trigger.Setters>
                                                <Setter Property="Background" Value="#764dbe" />
                                            </Trigger.Setters>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Width" Value="200" />
                    </Style>

                    <Style x:Key="ShowcaseTabControlStyle" TargetType="{x:Type TabControl}">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="ItemContainerStyle" Value="{StaticResource ShowcaseTabItemStyle}" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="TabStripPlacement" Value="Left" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabControl}">
                                    <DockPanel LastChildFill="True">
                                        <WrapPanel x:Name="HeaderPanel"
                                           Panel.ZIndex="1"
                                           Background="{StaticResource PrimaryHueMidBrush}"
                                           DockPanel.Dock="Left"
                                           IsItemsHost="True"
                                           KeyboardNavigation.TabIndex="1"
                                           Orientation="Vertical" />
                                        <Border x:Name="ContentPanel"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        KeyboardNavigation.TabIndex="2"
                                        KeyboardNavigation.TabNavigation="Local"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                                      Margin="{TemplateBinding Padding}"
                                                      ContentSource="SelectedContent"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                    </DockPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="TabStripPlacement" Value="Top">
                                            <Setter TargetName="HeaderPanel" Property="DockPanel.Dock" Value="Top" />
                                            <Setter TargetName="HeaderPanel" Property="Orientation" Value="Horizontal" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ResourceDictionary>

                <!-- secondary colour -->
                <ResourceDictionary>
                    <!-- include your secondary pallette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Yellow.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    <!-- include a single secondary accent color (and the associated forecolour) -->
                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent200}"/>
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent200Foreground}"/>
                </ResourceDictionary>

                <!-- Include the Dragablz Material Design style -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <!-- tell Dragablz tab control to use the Material Design theme -->
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />

            <!--!!!!!!!!!!!!!!!!!!!!!!!!WindowStyles!!!!!!!!!!!!!!!!!-->
            <!--the brushes used in the template (use these to customize the window look along with the window style (see the bottom of this file)-->


        </ResourceDictionary>
    </Application.Resources>
</Application>
