TwitchAssistant/Player/PlayerSettings/PlayerSettingsView.xaml

<UserControl x:Class="TwitchAssistant.Player.PlayerSettings.PlayerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitchAssistant.Player.PlayerSettings"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                <Setter Property="Margin" Value="5,0,0,0"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="#FF905CEE"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="Foreground" Value="{StaticResource MaterialDesignDarkForeground}"></Setter>
            </Style>

            <DataTemplate x:Key="MinReqRangTemplate">
                <Grid HorizontalAlignment="Center" Cursor="Hand"  Margin="0,-4,0,-5">
                    <Label  Content="{Binding Rang}" VerticalAlignment="Bottom"  HorizontalAlignment="Center" FontSize="12"/>
                </Grid>
            </DataTemplate>

        </Grid.Resources>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <Grid HorizontalAlignment="Center" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Column="0">
                    <StackPanel>
                        <StackPanel Margin="0,0,5,0" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Label>Chat playlist on :</Label>
                            <CheckBox IsChecked="{Binding ChatPlaylistOn}"></CheckBox>
                        </StackPanel>
                        <StackPanel Margin="0,0,5,0" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Label>Using coin system :</Label>
                            <CheckBox IsChecked="{Binding UsingCoinSystem}"></CheckBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Column="1">
                    <StackPanel>
                        <StackPanel Margin="5,0,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Label>Autoplay : </Label>
                            <CheckBox IsChecked="{Binding Autoplay}"></CheckBox>
                        </StackPanel>
                        <StackPanel Margin="5,0,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Label>Current song notify : </Label>
                            <CheckBox IsChecked="{Binding CurrentSongNotify}"></CheckBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>


            <Label Margin="0,15,0,0" FontSize="18"  HorizontalAlignment="Center">Song reqest</Label>

            <DockPanel HorizontalAlignment="Center">
                <StackPanel DockPanel.Dock="Left">
                    <Label Foreground="{DynamicResource MaterialDesignDarkForeground}">Song reqest  price</Label>
                    <Label Foreground="{DynamicResource MaterialDesignDarkForeground}">First song in qeue price</Label>
                    <Label Foreground="{DynamicResource MaterialDesignDarkForeground}">Song skip price</Label>
                </StackPanel>

                <StackPanel Margin="15,0,0,0" DockPanel.Dock="Right">
                    <TextBox Text="{Binding SonPrice}" Width="50"></TextBox>
                    <TextBox Text="{Binding FirstSongPrice}" Width="50"></TextBox>
                    <TextBox Text="{Binding SkipSongPrice}" Width="50"></TextBox>
                </StackPanel>
            </DockPanel>

            <Label Margin="0,15,0,0" FontSize="18"  HorizontalAlignment="Center">Viewers settings</Label>

            <DockPanel HorizontalAlignment="Center">
                <StackPanel DockPanel.Dock="Left">
                    <Label Foreground="{DynamicResource MaterialDesignDarkForeground}">Min rang for song reqest</Label>
                    <Label Foreground="{DynamicResource MaterialDesignDarkForeground}">Unfollow reqest counts per hour</Label>
                    <Label Foreground="{DynamicResource MaterialDesignDarkForeground}">Follower reqest counts per hour</Label>
                    <Label Foreground="{DynamicResource MaterialDesignDarkForeground}">Subscriber reqest counts per hour</Label>
                </StackPanel>

                <StackPanel Margin="15,0,0,0" DockPanel.Dock="Right">
                    <ComboBox ItemTemplate="{StaticResource MinReqRangTemplate}" ItemsSource="{Binding RangsList}"  SelectedItem="{Binding MinRequestRang}" Width="100"></ComboBox>
                    <TextBox Text="{Binding UnfollowRequestsPerHours}" Width="50"></TextBox>
                    <TextBox Text="{Binding FollowerRequestsPerHours}" Width="50"></TextBox>
                    <TextBox Text="{Binding SubscriberRequestsPerHours}" Width="50"></TextBox>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
