TwitchAssistant/UserInterface/CompositeViews/BotCommandsControlView.xaml

<UserControl x:Class="TwitchAssistant.UserInterface.CompositeViews.BotCommandsControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:TwitchAssistant.UserInterface.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl   Background="{DynamicResource MaterialDesignPaper}" Style="{StaticResource TopperTabControl}">
            <TabItem  Cursor="Hand" Height="40" Width="133">
                <TabItem.Header>
                    <StackPanel Margin="3,0,0,0"  Orientation="Horizontal">
                        <Label VerticalAlignment="Center">Default commands</Label>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <views:DefaultCommandsView Margin="0,3,0,0"></views:DefaultCommandsView>
                </Grid>
            </TabItem>

            <TabItem  Cursor="Hand"   Height="40" Width="126">
                <TabItem.Header>
                    <StackPanel Margin="3,0,0,0"  Orientation="Horizontal">
                        <Label VerticalAlignment="Center">Player commands</Label>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <views:PlayerCommandsView Margin="0,3,0,0"></views:PlayerCommandsView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
