TwitchAssistant/UserInterface/CompositeViews/SettingsControlView.xaml

<UserControl x:Class="TwitchAssistant.UserInterface.CompositeViews.SettingsControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:TwitchAssistant.UserInterface.Views"
             xmlns:playerSettings="clr-namespace:AssitantPlayer.PlayerSettings;assembly=AssitantPlayer"
             xmlns:compositeViews="clr-namespace:TwitchAssistant.UserInterface.CompositeViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>


        <TabControl  Background="{DynamicResource MaterialDesignPaper}" Style="{StaticResource ShowcaseTabControlStyle}">
            <TabItem  Cursor="Hand"  Height="60" Name="GeneralListMenu">
                <TabItem.Header>
                    <StackPanel  Orientation="Horizontal" Margin="10,0" >
                        <materialDesign:PackIcon Foreground="{StaticResource MaterialDesignDarkForeground}" VerticalAlignment="Center" Width="35" Height="35" Kind="Home"></materialDesign:PackIcon>
                        <Label Margin="10" VerticalAlignment="Center">General</Label>
                    </StackPanel>
                </TabItem.Header>

                <Grid Name="GeneralSettings">
                    <views:GeneralControlView></views:GeneralControlView>
                </Grid>
            </TabItem>

            <TabItem Cursor="Hand" Name="CoinListMenu" Height="60">
                <TabItem.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0">
                        <materialDesign:PackIcon Foreground="{StaticResource MaterialDesignDarkForeground}" VerticalAlignment="Center" Width="35" Height="35" Kind="Coin"></materialDesign:PackIcon>
                        <Label Margin="10" VerticalAlignment="Center">Coin system</Label>
                    </StackPanel>
                </TabItem.Header>

                <Grid HorizontalAlignment="Center" Name="CoinSystemSettings">
                    <views:CoinSystemControlView></views:CoinSystemControlView>
                </Grid>
            </TabItem>

            <TabItem Cursor="Hand" Name="PlayerListMenu" Height="60">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <materialDesign:PackIcon Foreground="{StaticResource MaterialDesignDarkForeground}" VerticalAlignment="Center" Width="35" Height="35" Kind="Music"></materialDesign:PackIcon>
                        <Label Margin="10" VerticalAlignment="Center">Player</Label>
                    </StackPanel>
                </TabItem.Header>

                <Grid Name="PlayerSettings">
                    <playerSettings:PlayerSettingsView></playerSettings:PlayerSettingsView>
                </Grid>
            </TabItem>

            <TabItem Cursor="Hand" Name="BotCommandsListMenu" Height="60">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <materialDesign:PackIcon Foreground="{StaticResource MaterialDesignDarkForeground}" VerticalAlignment="Center" Width="35" Height="35" Kind="Robot"></materialDesign:PackIcon>
                        <Label Margin="10" VerticalAlignment="Center">Bot commands</Label>
                    </StackPanel>
                </TabItem.Header>

                <Grid Name="BotComandSettings" >
                    <compositeViews:BotCommandsControlView ></compositeViews:BotCommandsControlView>
                </Grid>
            </TabItem>

            <TabItem Cursor="Hand" Name="TimersListMenu" Height="60">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <materialDesign:PackIcon Foreground="{StaticResource MaterialDesignDarkForeground}" VerticalAlignment="Center" Width="35" Height="35" Kind="Timer"></materialDesign:PackIcon>
                        <Label Margin="10" VerticalAlignment="Center">Timers</Label>
                    </StackPanel>
                </TabItem.Header>

                <Grid Name="ThemesSettings" >
                    <views:TimersViewControl></views:TimersViewControl>
                </Grid>
            </TabItem>

            <TabItem Cursor="Hand" Name="ChatConfigListMenu" Height="60">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <materialDesign:PackIcon  Foreground="{StaticResource MaterialDesignDarkForeground}" VerticalAlignment="Center" Width="35" Height="35" Kind="MessageBulleted"></materialDesign:PackIcon>
                        <Label Margin="10" VerticalAlignment="Center">Chat cofig</Label>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <Grid  Name="ChatConfigSettings" >
                <Label VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="30">Chat config</Label>
            </Grid>
        </TabControl>
    </Grid>





</UserControl>
