TwitchAssistant/UserInterface/Windows/DetailsCommandSettingsWindow.xaml

<Window x:Class="TwitchAssistant.UserInterface.Windows.DetailsCommandSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchAssistant.UserInterface.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uiConverters="clr-namespace:TwitchAssistant.UIConverters"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Style="{StaticResource CustomWindowStyle}"

        Title="Details settings" WindowStartupLocation="CenterScreen" Height="359.672" Width="284.306" Icon="/TwitchAssistant;component/Resources/bg.png">
    <Window.Resources>
        <uiConverters:TimespanToStringConverter x:Key="TimeSpanConverter"/>
    </Window.Resources>
    <Grid Background="{StaticResource MaterialDesignPaper}">

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-15,0,0">
            <Label Foreground="#FF905CEE" FontWeight="Bold" HorizontalAlignment="Center" Content="{Binding BotCommand.Name}"  Margin="0,5,0,0" FontSize="16"></Label>
            <Label HorizontalAlignment="Center" Foreground="{StaticResource OrangeBrush}" FontWeight="Bold" FontSize="16" Margin="0,0,0,0">Command call global cooldown</Label>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0">
                <Label Foreground="#FF905CEE" FontWeight="Bold" FontSize="16">Cooldown on:</Label>
                <CheckBox  IsChecked="{Binding BotCommand.IsGlobalCooldown}" Cursor="Hand" Name="CoinSystemStateCheckBox" VerticalAlignment="Center" Margin="5,5,0,0"></CheckBox>
            </StackPanel>
            <StackPanel IsEnabled ="{Binding BotCommand.IsGlobalCooldown}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0">
                    <Label Foreground="#FF905CEE" FontWeight="Bold" FontSize="16">Error notyfy</Label>
                    <ToggleButton IsChecked="{Binding BotCommand.IsGlobalErrorResponse}" Margin="0,5,0,0"  Cursor="Hand"></ToggleButton>
                </StackPanel>
                <Label FontSize="14" HorizontalAlignment="Center">Duration time</Label>
                <Slider IsSnapToTickEnabled="True" TickFrequency="1" Name="TimeSlider" Foreground="{StaticResource OrangeBrush}" Width="230" Value="{Binding BotCommand.GlobalCooldown,Converter={StaticResource TimeSpanConverter}}" VerticalAlignment="Center" Minimum="5"  Maximum="300" Cursor="Hand"></Slider>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Foreground="{StaticResource OrangeBrush}" FontWeight="Bold" Content="{Binding Value, ElementName=TimeSlider}" FontSize="16"></Label>
                    <Label Foreground="{StaticResource OrangeBrush}" FontSize="16">Sec.</Label>
                </StackPanel>
                <Separator Height="1" Background="DimGray"></Separator>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
                <Label  Foreground="#FF905CEE" FontWeight="Bold" FontSize="16" >Userlevel error notyfi</Label>
                <ToggleButton IsChecked="{Binding BotCommand.IsUserLevelErrorResponse}"  Margin="0,5,0,0" Cursor="Hand"></ToggleButton>
            </StackPanel>
          
            <Label HorizontalAlignment="Center" Foreground="{StaticResource OrangeBrush}" FontWeight="Bold" FontSize="16" Margin="0,5,0,0">Errors response targets</Label>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label HorizontalAlignment="Center" Foreground="#FF905CEE" FontWeight="Bold" FontSize="14">Chat :</Label>
                    <CheckBox Cursor="Hand" IsChecked="{Binding BotCommand.IsChatErrors}"></CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label HorizontalAlignment="Center" Foreground="#FF905CEE" FontWeight="Bold" FontSize="14">Whisp :</Label>
                    <CheckBox Cursor="Hand" IsChecked="{Binding BotCommand.IsWhispErrors}"></CheckBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
