TwitchAssistant/UserInterface/Windows/EditUserBaseWindow.xaml

<Window x:Class="TwitchAssistant.UserInterface.Windows.EditUserBaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchAssistant.UserInterface.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Style="{StaticResource CustomWindowStyle}"
        
        Title="Edit user base"  Height="275.529" Width="272.775" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DropShadowEffect x:Key="ButtonEffect" Color="#FFD67619" RenderingBias="Quality" BlurRadius="40" Direction="0"/>
    </Window.Resources>
    <Grid Background="{StaticResource MaterialDesignPaper}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button  Click="DeleteAllCoins_OnClick" Padding="3,3,6,2" >
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                    <Label FontSize="11" Margin="0,0,0,0"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontWeight="Bold" >Delete all coins</Label>
                    <materialDesign:PackIcon Margin="0,2,0,0" Kind="Coin" Height="20" Width="20" />
                </StackPanel>
            </Button>

            <Button Click="DeleteAllWatchngTimes_OnClick"  Margin="0,20,0,0" Padding="3,3,6,2" >
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                    <Label FontSize="11" Margin="0,0,0,0"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontWeight="Bold" >Delete all watching times</Label>
                    <materialDesign:PackIcon Margin="0,2,0,0" Kind="Clock" Height="20" Width="20" />
                </StackPanel>
            </Button>

            <Button Click="DeleteAllUsers_OnClick" Margin="0,20,0,0" Padding="3,3,6,2" >
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                    <Label FontSize="11" Margin="0,0,0,0"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontWeight="Bold" >Delete all Users</Label>
                    <materialDesign:PackIcon Margin="0,2,0,0" Kind="User" Height="20" Width="20" />
                </StackPanel>
            </Button>
        </StackPanel>

        <materialDesign:DialogHost Visibility="Visible"  Name="ConfimActionModal" BorderBrush="{StaticResource MaterialDesignShadowBrush}" BorderThickness="2"  Grid.ColumnSpan="2"  Background="{StaticResource MaterialDesignShadowBrush}"  IsOpen="{Binding RefreshCoinsDialog}" CloseOnClickAway="True"  >
            <materialDesign:DialogHost.DialogContent >
                <Grid Margin="-2,-2,-2,-2" Background="{StaticResource MaterialDesignPaper}" >
                    <StackPanel>
                        <Grid  Background="{StaticResource MaterialDesignShadowBrush}">
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,5,10,5" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <materialDesign:PackIcon  Cursor="Hand" Effect="{StaticResource ButtonEffect}" Foreground="{StaticResource OrangeBrush}" Kind="Close" Width="25" Height="25" ></materialDesign:PackIcon>
                            </Button>
                            <TextBlock Margin="40,0,60,0" Name="DeleteTargetLabel"  Foreground="{DynamicResource MaterialDesignDarkForeground}"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
                        </Grid>
                        <StackPanel Margin="30" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Click="DeleteTarget_OnClick" HorizontalAlignment="Center">
                                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                    <Label Margin="0,-2,0,0" FontSize="16"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontWeight="Bold" >Yes</Label>
                                    <materialDesign:PackIcon Margin="5,0,0,0" Kind="Check" Height="26" Width="26" />
                                </StackPanel>
                            </Button>
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="15,0,0,0" >
                                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                    <Label Margin="0,-2,0,0" FontSize="16"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontWeight="Bold" >No</Label>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</Window>
