TwitchAssistant/UserInterface/Windows/RootWindow.xaml

<Window x:Class="TwitchAssistant.UserInterface.Windows.RootWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchAssistant.UserInterface.Windows"    
        AllowsTransparency="True"
        Style="{StaticResource CustomWindowStyle}"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:assitantPlayer="clr-namespace:AssitantPlayer;assembly=AssitantPlayer"
        xmlns:twitchBot="clr-namespace:TwitchBot;assembly=TwitchBot"
        xmlns:views="clr-namespace:TwitchAssistant.UserInterface.Views"
        xmlns:settingsControl="clr-namespace:TwitchAssistant.UserInterface.RootWindow.RootWindowUserControls.SettingsControl"
        mc:Ignorable="d"
        Title="Twitch Assistant" Name="RootWindowViev" Height="500" Width="850" Background="{DynamicResource MaterialDesignPaper}" Loaded="RootWindowView_OnLoaded" Closed="RootWindowView_OnClosed">
    
    <Window.Resources>
        <Style x:Key="CheckBotStatusButtonOff"  TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=(twitchBot:TwitchBotGlobalObjects.TwitchBotConnectedState)}" Value="Disconnected">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(twitchBot:TwitchBotGlobalObjects.TwitchBotConnectedState)}" Value="WaitConnect">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(twitchBot:TwitchBotGlobalObjects.TwitchBotConnectedState)}" Value="Connected">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid >
        <dragablz:TabablzControl Background="{DynamicResource MaterialDesignPaper}">
            <TabItem MinHeight="37" Header="Config" IsSelected="True">
                <views:ConfigControlView></views:ConfigControlView>
            </TabItem>
            <TabItem Header="Music">
               <assitantPlayer:PlayerControl></assitantPlayer:PlayerControl>
            </TabItem>
            <TabItem Header="Users Base">
                <views:UsersGridView></views:UsersGridView>
            </TabItem>
            <TabItem Header="Settings">
                <settingsControl:SettingsControlView></settingsControl:SettingsControlView>
            </TabItem>

        </dragablz:TabablzControl>

        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,4,127,0" Padding="3,3,6,2" >
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                <Label FontSize="11" Margin="0,0,0,0"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontWeight="Bold" >Themes</Label>
                <materialDesign:PackIcon Margin="0,2,0,0" Kind="SettingsBox" Height="20" Width="20" />
            </StackPanel>
        </Button>

        <Button IsEnabled="{Binding ElementName=HelperButton,Path=IsEnabled}"  Command="{Binding ElementName=RootWindowViev, Path=DataContext.StartMiniChatCommand}" Name="StartMiniChatBtn"  VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,4,5,0" Padding="3,3,6,2">
            <StackPanel  Margin="0,0,0,0" Orientation="Horizontal">
                <Label FontSize="11" Margin="0,0,0,0"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontWeight="Bold">Start mini chat</Label>
                <materialDesign:PackIcon Margin="0,2,0,0" Kind="Wechat" Height="20" Width="20" />
            </StackPanel>
        </Button>

        <Button Visibility="Collapsed" Width="100" Height="100"  Style="{DynamicResource CheckBotStatusButtonOff}"   Name="HelperButton" Content="123"/>
    </Grid>
</Window>
