TwitchMiniChat/ThemesEditorWindow/ThemesEditorControls/UserMiniChatEditorView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:awe="http://schemas.awesomium.com/winfx"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="TwitchMiniChat.ThemesEditorWindow.ThemesEditorControls.UserMiniChatEditorView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
 
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,45,0,0">
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}" Content="Background Color"/>
                <xctk:ColorPicker SelectedColor="{Binding BgColor}" Margin="20,0,0,0" Height="25"  Width="60">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedColorChanged">
                            <i:InvokeCommandAction Command="{Binding BgColorChangeCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xctk:ColorPicker>
            </StackPanel>

            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                <Label HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}" Content="Foreground Color"/>
                <xctk:ColorPicker  Margin="23,0,0,0" Height="25"  Width="60"  />
            </StackPanel>

            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                <Label HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}" Content="Font Size"/>
                <xctk:IntegerUpDown Margin="95,0,0,0" Height="25"  Width="60"></xctk:IntegerUpDown>
            </StackPanel>

            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                <Label HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}" Content="Font Weght"/>
                <ComboBox Margin="8,0,0,0" Width="125"/>
            </StackPanel>

            <Button Command="{Binding DefaultSettingsCommand}" Width="130"  Margin="0,25,5,0" Padding="3,3,6,2">
                <StackPanel  Margin="0,0,0,0" Orientation="Horizontal">
                    <Label FontSize="11" Margin="0,0,0,0"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontWeight="Bold">Default Settings</Label>
                    <materialDesign:PackIcon Margin="0,2,0,0" Kind="Twitch" Height="20" Width="20" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
