TwitchAssistant/UserInterface/Views/ConfigControlView.xaml

<UserControl x:Class="TwitchAssistant.UserInterface.Views.ConfigControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:GO="clr-namespace:TwitchAssistant"
             xmlns:twitchBot="clr-namespace:TwitchBot;assembly=TwitchBot"
             d:DesignHeight="450" d:DesignWidth="800" Name="ConfigViev">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ConfigLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Grid>
            <Grid.Resources>
                <!--Connect Btn Triggers-->
                <Style x:Key="connectBtnLabel" TargetType="Label">
                    <Setter Property="Content" Value="Connect"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(twitchBot:TwitchBotGlobalObjects.TwitchBotConnectedState)}" Value="Disconnected">
                            <Setter Property="Content" Value="Connect" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(twitchBot:TwitchBotGlobalObjects.TwitchBotConnectedState)}" Value="Connected">
                            <Setter Property="Content" Value="Disconnect" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(twitchBot:TwitchBotGlobalObjects.TwitchBotConnectedState)}" Value="Reconnect">
                            <Setter Property="Content" Value="Reconnect..." />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(twitchBot:TwitchBotGlobalObjects.TwitchBotConnectedState)}" Value="WaitConnect">
                            <Setter Property="Content" Value="Please wait..." />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key="connectBtnIcon" TargetType="materialDesign:PackIcon">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(twitchBot:TwitchBotGlobalObjects.TwitchBotConnectedState)}" Value="Disconnected">
                            <Setter Property="Kind" Value="Network" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(twitchBot:TwitchBotGlobalObjects.TwitchBotConnectedState)}" Value="Connected">
                            <Setter Property="Kind" Value="CloseNetwork" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <!--Onn/Off Ui Elements triggers-->

                <Style x:Key="CheckBotStatusStackPanelOn" TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(twitchBot:TwitchBotGlobalObjects.TwitchBotConnectedState)}" Value="Disconnected">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(twitchBot:TwitchBotGlobalObjects.TwitchBotConnectedState)}" Value="WaitConnect">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(twitchBot:TwitchBotGlobalObjects.TwitchBotConnectedState)}" Value="Connected">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key="CheckBotStatusStackPanelOFF" TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(twitchBot:TwitchBotGlobalObjects.TwitchBotConnectedState)}" Value="Disconnected">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(twitchBot:TwitchBotGlobalObjects.TwitchBotConnectedState)}" Value="WaitConnect">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key="SingleModeTrigger" TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDualMode}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key="DualModeTrigger" TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDualMode}" Value="true">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <!--Bot and assistant status triggers-->
                <Style x:Key="changeBotStatusCircle" TargetType="Image">
                    <Style.Setters>
                        <Setter Property="Source" Value="pack://application:,,,/TwitchAssistant;component/Resources/offlineStatus.png"></Setter>
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(twitchBot:TwitchBotGlobalObjects.TwitchBotConnectedState)}" Value="Connected">
                            <Setter Property="Source" Value="pack://application:,,,/TwitchAssistant;component/Resources/onlineStatus.png" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key="CheckBotStatusLabel" TargetType="Label">
                    <Style.Setters>
                        <Setter Property="Foreground" Value="#cf1717" />
                        <Setter Property="Content" Value="Offline" />
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(twitchBot:TwitchBotGlobalObjects.TwitchBotConnectedState)}" Value="Connected">
                            <Setter Property="Foreground" Value="#3eb247" />
                            <Setter Property="Content" Value="Online" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key="ChangeStreamStatusCircle" TargetType="Image">
                    <Style.Setters>
                        <Setter Property="Source" Value="pack://application:,,,/TwitchAssistant;component/Resources/offlineStatus.png"></Setter>
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(twitchBot:TwitchBotGlobalObjects.IsStreamOnline)}" Value="true">
                            <Setter Property="Source" Value="pack://application:,,,/TwitchAssistant;component/Resources/onlineStatus.png" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key="CheckStreamStatusLabel" TargetType="Label">
                    <Style.Setters>
                        <Setter Property="Foreground" Value="#cf1717" />
                        <Setter Property="Content" Value="Offline" />
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(twitchBot:TwitchBotGlobalObjects.IsStreamOnline)}" Value="true">
                            <Setter Property="Foreground" Value="#3eb247" />
                            <Setter Property="Content" Value="{Binding Path=(twitchBot:TwitchBotGlobalObjects.StreamUpTime)}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <!--Ui elements templates-->
                <DataTemplate  x:Key="cmbTemplate">
                    <WrapPanel Cursor="Hand"  Margin="0 0 0 0" Height="63">
                        <Image Width="48" Height="60" Stretch="Fill" Source="{Binding Image}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                        <Label Content="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                    </WrapPanel>
                </DataTemplate>

                <DataTemplate x:Key="BotColorCmbTemplate">
                    <StackPanel Cursor="Hand"  Margin="0,-4,0,-5"  Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Circle" Width="16" Height="16"  Foreground="{Binding RbgColor}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                        <Label  Content="{Binding Color}" VerticalAlignment="Bottom" Foreground="{Binding RbgColor}" HorizontalAlignment="Center" FontSize="12"/>
                    </StackPanel>
                </DataTemplate>
            </Grid.Resources>

            <Grid Margin="0,-2,0,0" MinHeight="400" MaxWidth="900"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="1.7*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <!--Bot login-->
                    <Grid Grid.Column="0">

                        <StackPanel>
                            <materialDesign:Card Padding="5" Margin="16" >

                                <Grid Style="{DynamicResource CheckBotStatusStackPanelOn}" Name="BotConfigSP">
                                    <StackPanel Margin="260,7,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                                        <Label ToolTip="Bot will be work from you twtich account" >Single mode</Label>
                                        <ToggleButton IsChecked="{Binding IsDualMode}" Margin="3,0,0,0"  Name="DualModeCheckBox"  Cursor="Hand"></ToggleButton>
                                        <Label ToolTip="Bot will be work from another twtich account and you will be login from you twtich account">Dual mode</Label>
                                    </StackPanel>
                                    <StackPanel  Style="{DynamicResource SingleModeTrigger}" Name="DefaultBotConfig">
                                        <Label Margin="-100,0,0,0" HorizontalAlignment="Center" Foreground="#FF905CEE" FontWeight="Bold" FontSize="18" >Bot config</Label>
                                        <StackPanel  Margin="0,0,0,0" Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontWeight="Bold" Foreground="{DynamicResource PrimaryHueLightBrush}"  FontSize="14" >Bot name</Label>
                                                <TextBox Text="{Binding BotName}" Name="BotNameTB" Margin="5,0"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"  Width="125" FontWeight="Bold"></TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontWeight="Bold" Margin="3,0" Foreground="{DynamicResource PrimaryHueLightBrush}"  FontSize="14" >Bot color</Label>
                                                <ComboBox Cursor="Hand"  TextSearch.TextPath="Color" SelectedItem="{Binding BotColor}" ItemsSource="{Binding ColorsList}" ItemTemplate="{StaticResource BotColorCmbTemplate}" Name="BotColorTB" Margin="5,0,0,0"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"  Width="157" FontWeight="Bold">
                                                </ComboBox>
                                            </StackPanel>
                                        </StackPanel>
                                        <Image HorizontalAlignment="Center" Source="pack://application:,,,/TwitchAssistant;component/Resources/bg.png" Margin="0,15,0,5" MaxHeight="85"></Image>
                                    </StackPanel>

                                    <StackPanel Style="{DynamicResource DualModeTrigger}" Name="DetailsBotConfig">
                                        <Label Margin="-100,0,0,0" HorizontalAlignment="Center" Foreground="#FF905CEE" FontWeight="Bold" FontSize="18" >Bot config</Label>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontWeight="Bold" Foreground="{DynamicResource PrimaryHueLightBrush}"  FontSize="14" >Bot OAuth</Label>
                                                <TextBox Text="{Binding BotOAuth}"  Margin="5,0"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"  Width="125" FontWeight="Bold"></TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontWeight="Bold" Margin="3,0" Foreground="{DynamicResource PrimaryHueLightBrush}"  FontSize="14" >Chanel name</Label>
                                                <TextBox Text="{Binding ChanelName}" Margin="5,0"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"  Width="127" FontWeight="Bold"></TextBox>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel  Margin="0,10" Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontWeight="Bold" Foreground="{DynamicResource PrimaryHueLightBrush}"  FontSize="14" >Streamer OAuth</Label>
                                                <TextBox Text="{Binding StreamerOAuth}"  Margin="5,0"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"  Width="125" FontWeight="Bold" ></TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontWeight="Bold" Margin="3,0" Foreground="{DynamicResource PrimaryHueLightBrush}"  FontSize="14" >Bot color</Label>
                                                <ComboBox  Margin="5,0"  SelectedItem="{Binding BotColor}" ItemsSource="{Binding ColorsList}" ItemTemplate="{StaticResource BotColorCmbTemplate}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"  Width="116" FontWeight="Bold"></ComboBox>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Name="GetBotToken" Command="{Binding BotAuthCommand}" HorizontalAlignment="Center" Margin="11" Height="35" >
                                                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                                    <Label Margin="0,-2,0,0" FontSize="16"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontWeight="Bold" >Get Bot oAuth</Label>
                                                    <materialDesign:PackIcon Margin="5,0,0,0" Kind="Key" Height="26" Width="26" />
                                                </StackPanel>
                                            </Button>

                                            <Button Name="GetStreamerToken" Command="{Binding StreamerAuthCommand}" HorizontalAlignment="Center" Margin="11" Height="35">
                                                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                                    <Label Margin="0,-2,0,0" FontSize="16"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontWeight="Bold" >Get streamer oAuth</Label>
                                                    <materialDesign:PackIcon Margin="5,0,0,0" Kind="Key" Height="26" Width="26" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>

                        </StackPanel>
                    </Grid>
                    <!--Statuses-->
                    <Grid Grid.Column="1">

                        <materialDesign:Card Padding="5,5,5,8" Margin="16" >

                            <StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Label HorizontalAlignment="Center" Foreground="#FF905CEE" FontWeight="Bold" FontSize="18" >Asistant status :</Label>
                                    <Label Style="{DynamicResource CheckBotStatusLabel}" FontWeight="Bold" FontSize="18"></Label>
                                    <Image Style="{DynamicResource changeBotStatusCircle}"  Name="BotStatusImage" DockPanel.Dock="Left" Margin="3"   Width="25"  HorizontalAlignment="Left"/>
                                </StackPanel>
                                <Button Command="{Binding ElementName=ConfigViev, Path=DataContext.AssistantConnectCommand}" Name="AsistantConnectBtn" HorizontalAlignment="Center" Margin="10" Height="35">
                                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                        <Label Style="{DynamicResource connectBtnLabel}" Name="AsistantConnectLabel" Margin="0,-2,0,0" FontSize="16" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontWeight="Bold" ></Label>
                                        <materialDesign:PackIcon Style="{DynamicResource connectBtnIcon}" Name="AsistantConnectIcon" Margin="5,0,0,0" Height="26" Width="26" />
                                    </StackPanel>
                                </Button>
                                <Separator Width="220" Height="3" Background="#FF616060"></Separator>
                                <Label HorizontalAlignment="Center" Foreground="#FF905CEE" FontWeight="Bold" FontSize="18" >Stream status</Label>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Label Style="{DynamicResource CheckStreamStatusLabel}" FontWeight="Bold" FontSize="18"></Label>
                                    <Image Style="{DynamicResource ChangeStreamStatusCircle}" Name="StreamStatusImage" DockPanel.Dock="Left" Margin="3"   Width="25"  HorizontalAlignment="Left"/>
                                </StackPanel>

                            </StackPanel>

                        </materialDesign:Card>
                    </Grid>

                    <Grid Grid.Column="0" Margin="0,0,0,-7" Name="StreamerLoginPanel" VerticalAlignment="Bottom">
                        <materialDesign:Card Padding="5" Margin="16,16,16,16" >

                            <StackPanel   Style="{DynamicResource CheckBotStatusStackPanelOFF}" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <Label HorizontalAlignment="Center" Foreground="#FF905CEE" FontWeight="Bold" FontSize="18" >Stream settings</Label>
                                    <Button Command="{Binding UpdateGameAndTitleCommand}" Name="StreamerLoginBtn" HorizontalAlignment="Center" Margin="15,0,0,0" Height="35">
                                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                            <Label Margin="0,-2,0,0" FontSize="16"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontWeight="Bold" >Set</Label>
                                            <materialDesign:PackIcon Margin="5,0,0,0" Kind="Settings" Height="26" Width="26" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel >
                                <StackPanel  Margin="0,4" Orientation="Horizontal">
                                    <Label FontWeight="Bold" Foreground="{DynamicResource PrimaryHueLightBrush}"  FontSize="14" >Stream name</Label>
                                    <TextBox Text="{Binding StreamTitle}"   Margin="5,0"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"  Width="350" FontWeight="Bold"></TextBox>
                                </StackPanel>

                                <StackPanel Margin="0,10" Orientation="Horizontal">
                                    <Label VerticalAlignment="Center" FontWeight="Bold"  Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14" >Game</Label>
                                    <ComboBox Cursor="Hand" TextSearch.TextPath="Name" SelectedItem="{Binding CurrentGame}" ItemsSource="{Binding GamesList}"  ItemTemplate="{StaticResource cmbTemplate}" Height="75" Margin="10,0"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"  MinWidth="390" FontWeight="Bold"></ComboBox>
                                </StackPanel>

                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                    <Grid Grid.Column="1" Margin="0,0,0,-5" Name="StreamInfoPanel" VerticalAlignment="Bottom">
                        <materialDesign:Card Padding="5" Margin="16" >
                            <StackPanel  Style="{DynamicResource CheckBotStatusStackPanelOFF}">
                                <StackPanel Margin="0,0,0,7" HorizontalAlignment="Center" Orientation="Horizontal">

                                    <materialDesign:PackIcon Margin="10,0,10,0" Kind="Earth" Width="30" Height="30" FontWeight="Bold" Foreground="#FFE5CC80"></materialDesign:PackIcon>
                                    <Label FontWeight="Bold"  FontSize="14" Foreground="#FFE5CC80" >Language :
                                    </Label>
                                    <Label Content="{Binding ChanelLanguage}" FontWeight="Bold" Name="LanguageLabel" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  FontSize="16"></Label>
                                </StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0" >
                                            <StackPanel ToolTip="Chanel views." Margin="0,0,0,10" HorizontalAlignment="Left" Orientation="Horizontal">
                                                <materialDesign:PackIcon Margin="10,0,10,0" Kind="Eye" Width="30" Height="30" FontWeight="Bold" Foreground="#FFA2A2A2"></materialDesign:PackIcon>
                                                <Label FontWeight="Bold" Name="ViewsLabel" Foreground="#FFA2A2A2"  FontSize="16" Content="{Binding ChanelViews}"></Label>
                                            </StackPanel>

                                            <StackPanel ToolTip="Chanel followers." Margin="0,0,0,10" HorizontalAlignment="Left" Orientation="Horizontal">
                                                <materialDesign:PackIcon Margin="10,0,10,0" Kind="Heart" Width="30" Height="30" FontWeight="Bold" Foreground="#14b866"></materialDesign:PackIcon>
                                                <Label FontWeight="Bold" Name="FollowersLabel" Foreground="#14b866" FontSize="16" Content="{Binding ChanelFollowers}"></Label>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel  HorizontalAlignment="Left" Margin="10,0,0,0">
                                            <StackPanel ToolTip="Watching chanel now." Margin="0,0,0,10" HorizontalAlignment="Left" Orientation="Horizontal">
                                                <materialDesign:PackIcon Margin="10,0,10,0" Kind="Account" Width="30" Height="30" FontWeight="Bold" Foreground="#ec1313"></materialDesign:PackIcon>
                                                <Label FontWeight="Bold" Foreground="#ec1313"  FontSize="16" Content="{Binding ChanelUsersOnline}" ></Label>
                                            </StackPanel>

                                            <StackPanel ToolTip="Subscribers." Margin="0,0,0,10" HorizontalAlignment="Left" Orientation="Horizontal">
                                                <materialDesign:PackIcon Margin="10,0,10,0" Kind="Diamond" Width="30" Height="30" FontWeight="Bold" Foreground="#33abdc"></materialDesign:PackIcon>
                                                <Label FontWeight="Bold" Name="SubscribersLabel" Foreground="#33abdc"  FontSize="16" Content="{Binding ChanelSubscribers}"></Label>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <StackPanel Margin="0,6,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Label ToolTip="Press button for copy stream link to buffer." Foreground="#4a86e8" FontWeight="Bold" FontSize="15" >Stream link</Label>
                                    <Button Command="{Binding GetStreamUriCommand}" Name="GetStreamLinkBtn" Margin="10,0,0,10" Width="40" Height="28">
                                        <materialDesign:PackIcon Margin="-10,0,-10,0" Width="20" Height="20" Kind="ContentCopy"></materialDesign:PackIcon>
                                    </Button>
                                </StackPanel>

                            </StackPanel>

                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
