TwitchAssistant/UserInterface/Views/DefaultCommandsView.xaml

<UserControl x:Class="TwitchAssistant.NoRefarcatorUi.BotCommandsControl.DefaultCommandsControl.DefaultCommandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  >
    <UserControl.Resources>
        <DataTemplate x:Key="CommandItemTemplate">
            <StackPanel>
                <StackPanel  DockPanel.Dock="Left" Margin="15,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Margin="0,0,0,0" HorizontalAlignment="Center" Foreground="#FF905CEE" FontWeight="Bold" FontSize="14">Description : </Label>
                    <TextBox Text="{Binding Description}"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"  Margin="0,0,0,0"></TextBox>
                </StackPanel>
                <materialDesign:Card Padding="10,0,10,10" Margin="16,5,16,16">
                    <DockPanel  HorizontalAlignment="Stretch" LastChildFill="True">
                       

                        <StackPanel DockPanel.Dock="Left" Margin="15,0,0,0">
                            <Label Margin="0,0,0,0" Foreground="{StaticResource OrangeBrush}" FontWeight="Bold" FontSize="16">Command</Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="{StaticResource OrangeBrush}">!</Label>
                                <TextBox Text="{Binding Name}"  Width="65" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"  Margin="0,0,0,0"></TextBox>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF905CEE" FontWeight="Bold" Margin="10,5,0,0" FontSize="14">Enable:</Label>
                            <ToggleButton DockPanel.Dock="Left" ToolTip="Enable/Disable timer" IsChecked="{Binding IsEnabled}" Margin="10,10,0,0"></ToggleButton>
                        </StackPanel>

                        <StackPanel  Margin="20,0,15,0"  DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Margin="0,0,0,0" DockPanel.Dock="Left">
                                <Label HorizontalAlignment="Center" Foreground="{StaticResource OrangeBrush}" FontWeight="Bold" FontSize="16">Message response</Label>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <Label HorizontalAlignment="Center" Foreground="#FF905CEE" FontWeight="Bold" FontSize="14">Chat :</Label>
                                        <CheckBox IsChecked="{Binding Message}"></CheckBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label HorizontalAlignment="Center" Foreground="#FF905CEE" FontWeight="Bold" FontSize="14">Whisp :</Label>
                                        <CheckBox IsChecked="{Binding Whisp}"></CheckBox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:Card>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Commands}" ItemTemplate="{StaticResource CommandItemTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
