TwitchAssistant/UserInterface/Views/TimersControlView.xaml

<UserControl x:Class="TwitchAssistant.UserInterface.Views.TimersViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:uiConverters="clr-namespace:TwitchAssistant.UIConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <uiConverters:TicksToTimeSpanConverter x:Key="TimeSpanConverter"/>
        <DataTemplate x:Key="TimerItemTemplate">
            <materialDesign:Card Padding="10,0,10,10" Margin="16">
                <DockPanel  LastChildFill="True" HorizontalAlignment="Stretch">
                    <StackPanel  Margin="20,0,15,0"  DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Margin="0,0,0,0" DockPanel.Dock="Left">
                            <Label HorizontalAlignment="Center" Foreground="#FF905CEE" FontWeight="Bold" FontSize="16">interval</Label>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBox Text="{Binding Interval,Converter={StaticResource TimeSpanConverter}}" LostFocus="UIElement_OnLostFocus"  MinWidth="20"  FontWeight="Bold"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" HorizontalContentAlignment="Center" Margin="0,0,0,0">
                                    
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                        <Button Click="ButtonBase_OnClick" Tag="{Binding Id}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Left" Margin="25,10,0,0">
                            <materialDesign:PackIcon Foreground="{StaticResource OrangeBrush}" Kind="Delete" VerticalAlignment="Center" Width="35" Height="35"></materialDesign:PackIcon>
                        </Button>
                        <ToggleButton ToolTip="Eneble/Disable timer" IsChecked="{Binding IsEnabled}" Margin="15,10,0,0"></ToggleButton>
                    </StackPanel>

                    <StackPanel  DockPanel.Dock="Left" Margin="15,0,0,0" HorizontalAlignment="Stretch">
                        <Label Margin="0,0,0,0" HorizontalAlignment="Center" Foreground="#FF905CEE" FontWeight="Bold" FontSize="16">Message to stream chat</Label>
                        <TextBox Text="{Binding Message}"  LostFocus="UIElement_OnLostFocus" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"  Margin="0,0,0,0" TextWrapping="Wrap"  AcceptsReturn="True"></TextBox>
                    </StackPanel>
                </DockPanel>
            </materialDesign:Card>
        </DataTemplate>
       
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl dd:DragDrop.IsDragSource = " True" dd:DragDrop.IsDropTarget ="True" ItemsSource="{Binding MessageTimers}" ItemTemplate="{StaticResource TimerItemTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Button Command="{Binding AddTimerCommand}" Height="34" Width="137" HorizontalAlignment="Center" VerticalAlignment="Bottom" Panel.ZIndex="1" Margin="0,0,0,15">
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                <Label Margin="0,-2,0,0" FontSize="14"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontWeight="Bold" >Add  timer</Label>
                <materialDesign:PackIcon Margin="5,0,0,0" Kind="CameraTimer" Height="26" Width="26" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
