TwitchAssistant/UserInterface/Views/UsersGridView.xaml

<UserControl x:Class="TwitchAssistant.UserInterface.Views.UsersGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <DropShadowEffect x:Key="ButtonEffect" Color="#FFD67619" RenderingBias="Quality" BlurRadius="40" Direction="0"/>
            <DataTemplate   x:Key="StreamerSongTempplate">
                <CheckBox></CheckBox>
            </DataTemplate>
        </Grid.Resources>
        <Grid Margin="5"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="40">
            <DockPanel LastChildFill="False" >
                <DockPanel.Resources>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                        <Setter Property="Margin" Value="15,0,0,0"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"></Setter>
                    </Style>
                </DockPanel.Resources>
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Button Command="{Binding RefreshUsersCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Left" Margin="0,0,0,0">
                        <materialDesign:PackIcon Foreground="{StaticResource OrangeBrush}" Kind="Refresh" VerticalAlignment="Center" Width="25" Height="25"></materialDesign:PackIcon>
                    </Button>
                    <CheckBox Content="Followers" IsChecked="{Binding IsOnlyFollowers}"/>
                    <CheckBox Content="Subscribers" IsChecked="{Binding IsOnlySubscriber}"/>
                    <CheckBox Content="Hide offline" IsChecked="{Binding IsOnlyOnline}"/>

                    <Button   Command="{Binding OpenRefreshDialogCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Left" Margin="40,0,0,0">
                        <materialDesign:PackIcon Foreground="{StaticResource OrangeBrush}" Kind="Delete" VerticalAlignment="Center" Width="25" Height="25"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Right">
                    <Label FontWeight="Bold" FontSize="16">Serch by name:</Label>
                    <TextBox  HorizontalContentAlignment="Center" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" VerticalAlignment="Center" FontSize="16" Width="150" Text="{Binding NameFilter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        
                    </TextBox>
                    <Label Margin="25,0,0,0" FontWeight="Bold" VerticalAlignment="Center" FontSize="16">Total :</Label>
                    <Label FontWeight="Bold" VerticalAlignment="Center" Foreground="#FF905CEE" FontSize="20" Content="{Binding TotalUsers}"></Label>
                </StackPanel>
            </DockPanel>
        </Grid>

        <DataGrid Margin="0,45,0,0"   ItemsSource="{Binding Users}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <materialDesign:MaterialDataGridTextColumn Header="Name" Binding="{Binding Path=Username}"/>
                <materialDesign:MaterialDataGridTextColumn Header="Coins" Binding="{Binding Path=Coins}"/>
                <materialDesign:MaterialDataGridTextColumn Header="Watching time" Binding="{Binding Path=WatchingTime}"/>
                <DataGridCheckBoxColumn   Header="Follower"  Binding="{Binding Path=IsFollower}"/>
                <DataGridCheckBoxColumn  Header="Subscriber" Binding="{Binding Path=IsSubscriber}"/>
                <materialDesign:MaterialDataGridTextColumn Header="Last user connect to stream" Binding="{Binding Path=LastConnectToStream}"/>
                <materialDesign:MaterialDataGridTextColumn Header="First connect to stream" Binding="{Binding Path=FirstConnectToStream}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>        
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Users}" AutoGenerateColumns="True" Grid.Column="1"/>
        <CheckBox Content="CheckBox" IsChecked="{Binding IsOnlyFolowers}"/>-->

        <materialDesign:DialogHost Visibility="Visible"  Name="ClearChatPlayListDialog" BorderBrush="{StaticResource MaterialDesignShadowBrush}" BorderThickness="2"  Grid.ColumnSpan="2"  Background="{StaticResource MaterialDesignShadowBrush}"  IsOpen="{Binding RefreshCoinsDialog}" CloseOnClickAway="True"  >
            <materialDesign:DialogHost.DialogContent >
                <Grid Margin="-2,-2,-2,-2" Background="{StaticResource MaterialDesignPaper}" >
                    <StackPanel>
                        <Grid  Background="{StaticResource MaterialDesignShadowBrush}">
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,5,10,5" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <materialDesign:PackIcon  Cursor="Hand" Effect="{StaticResource ButtonEffect}" Foreground="{StaticResource OrangeBrush}" Kind="Close" Width="25" Height="25" ></materialDesign:PackIcon>
                            </Button>
                            <TextBlock Margin="40,0,60,0"  Foreground="{DynamicResource MaterialDesignDarkForeground}"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">You delete all coins?</TextBlock>
                        </Grid>
                        <StackPanel Margin="30" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Command="{Binding RefreshCoinsCommand}" HorizontalAlignment="Center">
                                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                    <Label Margin="0,-2,0,0" FontSize="16"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontWeight="Bold" >Yes</Label>
                                    <materialDesign:PackIcon Margin="5,0,0,0" Kind="Check" Height="26" Width="26" />
                                </StackPanel>
                            </Button>
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="15,0,0,0" >
                                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                    <Label Margin="0,-2,0,0" FontSize="16"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontWeight="Bold" >No</Label>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
